apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYWt1em1pbjEiLCJwYXNzd29yZCI6IndkNW9uMnZwUEFEWTVvNlg2ZE1EIiwiZW1haWwiOiJha3V6bWluMUBteWNvbXBhbnkuY29tIiwiYXV0aCI6IllXdDFlbTFwYmpFNmQyUTFiMjR5ZG5CUVFVUlpOVzgyV0Raa1RVUT0ifX19
kind: Secret
metadata:
  name: docker-private-registry
  namespace: default
type: kubernetes.io/dockerconfigjson
